﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Come sweet death...
    </title>

    <style>
    body { 
        background-image: url("https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f9eeb41f.jpg"); 

    }
    h1 {
        color: #fff;
        font-size: 150px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    iframe {
        position: absolute;
        top: -100%;
    }
    </style>
</head>
<body>
    <iframe
            width="100"
            height="100"
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/9463141&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
    </iframe>
    <script src="/js/sc.js"></script>
    <script>
        var iframeElement = document.querySelector('iframe');
        var widget = SC.Widget(iframeElement);
        widget.bind(SC.Widget.Events.READY, function () {
            widget.bind(SC.Widget.Events.PAUSE, () => {
                console.log('paused')
                widget.play();
                console.log('tried to play')
            });
            widget.seekTo(50000);
            widget.setVolume(100);
            //widget.isPaused(paused => {
            //    if (!paused) {
            //        var h1 = document.createElement("H1");
            //        h1.innerHTML = "404";
            //        document.body.appendChild(h1);
            //    }
            //});
        });

    </script>
</body>
</html>